# spring-boot-graphql

./: pom.xml
src/main/java/dev/demo/graphql/: GraphqlApplication.java
src/main/java/dev/demo/graphql/config/: SubscriptionConfig.java  SubscriptionConnectionListener.java
src/main/java/dev/demo/graphql/event/: BookCreatedEvent.java
src/main/java/dev/demo/graphql/exceptions/: BookNotFoundException.java  GraphQLErrorAdapter.java  GraphQLErrorHandlerConfig.java  GraphQLExceptionHandler.java
src/main/java/dev/demo/graphql/model/: Author.java  Book.java
src/main/java/dev/demo/graphql/repository/: AuthorRepository.java  BookRepository.java
src/main/java/dev/demo/graphql/resolver/: AuthorMutation.java  BookMutation.java  BookResolver.java  Mutation.java  Query.java  Subscription.java
src/main/resources/: application.yml  schema.graphqls
src/test/java/dev/demo/graphql/: GraphqlApplicationTests.java
